<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="#C7D3D3" />

            <LinearLayout
                android:id="@+id/Tr_Lg_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/league"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/matchHeaderOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logo1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tr_lg_1" />

                    <TextView
                        android:id="@+id/leagueName_1"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:text="Türkiye Spor Toto Superlig"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tr_lg_1" />

                        <TextView
                            android:id="@+id/shortname_1"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="TUR S"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 1-0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="13:30"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="132"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Galatasaray"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_1"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="3 - 2"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Fenerbahçe"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tr_lg_1" />

                        <TextView
                            android:id="@+id/shortname_2"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="TUR S"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 1-1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="13:45"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="133"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Didimspor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_2"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="4 - 1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Sökespor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tr_lg_1" />

                        <TextView
                            android:id="@+id/shortname_3"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="TUR S"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 0-1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="138"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Trabzonspor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_3"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="0 - 1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Göztepe"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo33"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tr_lg_1" />

                        <TextView
                            android:id="@+id/shortname_22"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="TUR S"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 0-0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_243"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="19:45"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_2234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="165"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_243"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Aydınspor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_4"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="0 - 0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_2433"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Ankaragücü"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Tr_Lg_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/league"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/matchHeaderTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logo1234"
                        android:layout_width="25dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tr_lg_2" />

                    <TextView
                        android:id="@+id/leagueName_123"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:text="Türkiye TFF 1.Lig"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_123"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo256"
                            android:layout_width="20dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tr_lg_2" />

                        <TextView
                            android:id="@+id/shortname_178"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="TUR 1"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 1-3"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_1456"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_4561"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="13:30"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_1456"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="454"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_1456"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Gaziantep"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_5"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="2 - 3"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_4561"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Samsunspor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_4562"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo34"
                            android:layout_width="20dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tr_lg_2" />

                        <TextView
                            android:id="@+id/shortname_2456"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="TUR 1"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 1-0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_2456"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_2456"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="13:45"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_2456"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="654"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_245"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Giresun"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_6"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="1 - 2"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_245"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Adanademirspor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_453"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo445"
                            android:layout_width="20dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/tr_lg_2" />

                        <TextView
                            android:id="@+id/shortname_345"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="TUR 1"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 0-1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_345"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_354"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_345"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="456"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_54553"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Denzilispor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_7"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="0 - 1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_3554"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Bursaspor"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/En_Lg_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/league"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/matchHeaderOne1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/logo1232"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/en_lg_1" />

                    <TextView
                        android:id="@+id/leagueName_1232"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginVertical="5dp"
                        android:text="İngiltere Premier Lig"
                        android:textAlignment="textStart"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_45561"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo2556"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/en_lg_1" />

                        <TextView
                            android:id="@+id/shortname_15665"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="INP"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 1-0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_1123123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_112312"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="13:30"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_112312"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="789"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_11231"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Wolves"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_9"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="3 - 2"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_11231123"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Chelsea"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_132"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo1233"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/en_lg_1" />

                        <TextView
                            android:id="@+id/shortname_222"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="INP"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 1-1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_2332"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_22323"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="13:45"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_223232"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="775"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_22323"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Newcastle"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_10"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="4 - 1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_212321"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Liverpool"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_312312"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo4123"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/en_lg_1" />

                        <TextView
                            android:id="@+id/shortname_1233"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="INP"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 0-1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_31231"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_1232133"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="16:00"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_3222"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="732"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_32221"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Arsenal"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_11"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="0 - 1"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_31"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Brighton"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tr_match_4223"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/match1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/logo3323"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shape"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/en_lg_1" />

                        <TextView
                            android:id="@+id/shortname_23322"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:text="INP"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/firstHalf_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="İY: 0-0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ms_222232"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="MS"
                            android:textAlignment="textEnd"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/endDate_223243"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="19:45"
                            android:textAlignment="textStart"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/mCode_2223234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="665"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/hTeam_24232323"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="75dp"
                            android:text="Watford"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/score_12"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape"
                            android:backgroundTint="@color/background"
                            android:text="0 - 0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/gTeam_24232333"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:text="Westham"
                            android:textAlignment="viewStart"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>